.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 1rem;

  img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }
}

.item {
  position: relative;
  display: flex;
  justify-content: center;
}

.title {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 0.5rem;

  position: absolute;
  bottom: 0.1rem;
  padding: 0.1rem 0.5rem;

  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  &:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
}
